@abstract '_config.mcss';
/* 安全渠道 */
.b-channel{
    display:block;position:relative;min-width:500px;padding: 82px 0 88px 0;text-align:center;
    .tlt{ font-size: 12px; color:$fc_gray; }
    .i-channel{
        $inline-block();
        padding-top: 37px;color:$fc_gray;width: 200px;
        i{$spritebg(); display:block;width: 74px; height: 74px;margin:0 auto;}
        p{ display: block; width:170px;margin:0 auto; line-height: 20px; font-size: 12px; text-align: center;white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }
        p.tlt{padding-top: 19px;padding-bottom:7px;font-size: 14px; font-weight:bold;color: $fc_black; }
    }
    /* 密保邮箱 */
    .i-channel.safe-email{
        i{background-position: -8px -75px;}
        p{width:200px;}
    }
    /* 客服申诉 */
    .i-channel.appeal{ width: 160px;
        i{background-position: -94px -75px;}
    }
    /* 密码 */
    .i-channel.pwd{ width: 165px;
        i{background-position: -179px -75px;}
        p{width:110px;}
    }    
    /* 更换手机 */
    .i-channel.chg-mobile{
        i{background-position: -266px -75px;}
    }
    /* 手机 */
    .i-channel.mobile{
        i{background-position: -353px -75px;}
    }
}