.m-err{
    text-align:center;font-size:16px;padding:137px 0 116px 0;
    .u-err-txt{text-align:right;line-height:18px;}
    .u-err-txt span{font-size:12px;}
    a{color:#4cb5ff;}
    .u-nosafe-txt {line-height:26px;padding-top:30px;text-align:center;}
    .u-noway-txt {position:absolute;top:120px;left:138px;line-height:26px;text-align:left;font-size:18px;font-family:"黑体";}
    .u-err1-img{width:376px;height:251px;margin:0 auto;background:url("../res/images/error.jpg") no-repeat bottom;}
    .u-nosafe-img{width:340px;height:181px;margin:0 auto;background:url("../res/images/nosafe.jpg") no-repeat;}
    .u-noway-img{position:relative;width:340px;height:260px;margin:0 auto;background:url("../res/images/noway.jpg") no-repeat;}
}

.m-err1{
    width:100%;height:639px;box-sizing:border-box;font-size:16px;padding:214px 0 0 333px;
    .u-title{font-size:46px;font-weight:bold;color:#f45230;}
    .u-title1{font-size:46px;font-weight:bold;color:#333333;}
    .u-err-txt{margin-top:22px;font-size:18px;color:#4c4c4c;}
    .u-err-txt1{margin-top:35px;font-size:18px;color:#4c4c4c;}
    .u-err-note{margin-top:52px;font-size:20px;color:#4c4c4c;}
    a{color:#4cb5ff;}
}

.m-err2{padding-top:110px;}

