@abstract '_config.mcss';

body{ background-color: #f1f1f1;}
*{ font-family:$ff-yahei;}

$clearfix();

/* 布局 */
.g-hd{height:120px;}
.g-bd{position: relative;}
.g-in{width:1000px;margin:0 auto;$clearfix();padding-bottom:16px;}
.g-ft{}

.f-dn{ display:none!important;}
/* 背景图 */


/* 模块 */

/* LOGO */
.m-logo{ $spritebg();float:left; width:158px;height:28px; background-position:-10px -10px; margin-top:60px;}

/* 右侧入口 */
.m-tr-block{
    color:$fc0;
    float: right; font-size: 16px; margin-top:62px;
    span{ padding-left:26px;}
    i{display:inline-block;width:18px;height:18px;$spritebg();background-position:-157px -44px;padding-right:2px;}
    a{margin-left:30px;text-decoration: none;color:$fc0;  }
    a:hover{ color:$fc_black;text-shadow:0 0 1px #bbb;}
}

/* 中间主体 */
.g-bd{
    width:1000px;
    border:1px solid #e5e5e5;
    box-shadow:0 2px 2px #e5e5e5;
    margin:0 auto;
    $clearfix();
    .m-main{
        width:699px;
        height:2270px;
        float:left;
        background-color:#fff;
        border-right:1px solid #e5e5e5;
        .h-tlt{width:100%;height:100px;padding-left:37px;line-height:100px;font-size:30px;}
        .h-item{            
            border-top:1px solid #e5e5e5;
            h1{font-size:20px;padding:38px 0 34px 37px;}
            p{font-size:14px;line-height:26px;padding-left:37px;padding-right:58px;
                a{color:#4db5ff}
                span{padding-right:70px}
            }
        }
        #item-1, #item-2{height:300px;}
        #item-3{height:250px;}
        #item-4{height:170px;}
        #item-5{height:248px;}
        #item-6{height:197px;}
        #item-7{height:220px;}
        #item-8{height:274px;}
        #item-9{height:210px;}
    }
    .m-list{
        width:300px;
        height:2270px;
        float:right;
        background-color:#fafafa;
        .l-tlt{
            position:relative;
            width:100%;height:100px;background-color:#ededed;
            border-bottom:1px solid #e5e5e5;
            font-size:20px;
            line-height:100px; 
            i{display:inline-block;position:relative;top:8px;width:30px;height:30px;margin-right:6px;margin-left:30px;background-image:url(../res/images/sprite1.png);background-position:-240px -39px;}                      
        }
        .l-item{
            height:52px;
            padding-left:28px;
            a{line-height:52px;font-size:12px;color:#666}
            .sp{height:1px;width:243px;background-color:#e5e5e5}
        }
    }
}


/* 底部 */
.m-cp{
    padding:40px 0;
    p,p a{color:$fc0;}
    p{padding-bottom:10px;text-align:center;}
    p a{padding:0 2px;}
    p a:hover{color:$fc_black;}
}




