@abstract '_config.mcss';

body{ background-color:$bg_index;}
*{ font-family:$ff-yahei;}

$clearfix();

/* 布局 */
.g-hd{height:120px;}
.g-bd{position: relative;}
.g-in{width:1000px;margin:0 auto;$clearfix();padding-bottom:16px;}
.g-ft{}

.f-dn{ display:none!important;}
/* 背景图 */


/* 模块 */

/* LOGO */
.m-logo{ $spritebg();float:left; width:158px;height:28px; background-position:-10px -10px; margin-top:60px;}

/* 右侧入口 */
.m-tr-block{
    color:$fc0;
    float: right; font-size: 16px; margin-top:62px;
    span{ padding-left:26px;}
    i{display:inline-block;width:18px;height:18px;$spritebg();background-position:-157px -44px;padding-right:2px;}
    a{margin-left:30px;text-decoration: none;color:$fc0;  }
    a:hover{ color:$fc_black;text-shadow:0 0 1px #bbb;}
}

/* 页面体 */
.m-ban{

    overflow:hidden;
    background:url(../res/images/bg.jpg) 0 0 repeat-x;
    .i-img{
        width:1105px;
        height: 420px;
        margin: 0 auto;
        background:url(../res/images/index.jpg) 0 0 no-repeat;
    }
}

.m-main{
    text-align:center;width:1000px;margin:0 auto;
    padding-top:68px; 
    .tlt {color:#333;font-size:34px;}
    .sub-tlt{color:$fc_gray;font-size:14px;line-height:34px;}
    .m-list{margin:0 auto;padding:52px 90px 0px;
        li{width: 33.33333333%; height:233px;float:left;
            a{
                display:block;width:128px;margin:0 auto;
                p, i{display:block;}
                i{$spritebg1();width:102px;height:102px;margin:0 auto;}
                p{color:$fc_gray;font-size:14px;padding-top:10px;}
                .tlt{color:#333;font-size:18px;font-weight:bold;padding-top:18px;}
                .i-chg{background-position:-15px -15px;}
                .i-spwd{background-position:-15px -125px;}
                .i-fpwd{background-position:-15px -235px;}
                .i-mail{background-position:-15px -345px;}
                .i-apl{background-position:-15px -458px;}
                .i-name{background-position:-15px -570px;}
                .i-help{background-position:-15px -908px;}
                .i-lock{background-position:-15px -681px;}
                .i-unlock{background-position:-15px -795px;}
            }
            /* hover状态 */
            a:hover .i-chg{background-position:-128px -15px;}
            a:hover .i-spwd{background-position:-128px -125px;}
            a:hover .i-fpwd{background-position:-129px -235px;}
            a:hover .i-mail{background-position:-128px -345px;}
            a:hover .i-apl{background-position:-128px -458px;}
            a:hover .i-name{background-position:-129px -570px;}
            a:hover .i-help{background-position:-129px -908px;}
            a:hover .i-lock{background-position:-128px -681px;}
            a:hover .i-unlock{background-position:-128px -795px;}
            /* active状态 */
            a:active .i-chg{background-position:-245px -15px;}
            a:active .i-spwd{background-position:-245px -125px;}
            a:active .i-fpwd{background-position:-245px -235px;}
            a:active .i-mail{background-position:-245px -345px;}
            a:active .i-apl{background-position:-245px -458px;}
            a:active .i-name{background-position:-245px -570px;}
            a:active .i-help{background-position:-245px -908px;}
            a:active .i-lock{background-position:-244px -681px;}
            a:active .i-unlock{background-position:-245px -795px;}
        }
        $clearfix();
    }
}

/* 底部 */
.m-cp{
    padding:40px 0;
    p,p a{color:$fc0;}
    p{padding-bottom:10px;text-align:center;}
    p a{padding:0 2px;}
    p a:hover{color:$fc_black;}
}




