/**
 * ------------------------------------------
 * 手机帐号安全中心-组件接入-自定义样式：
 * @for      html/changePhone
 * @version  1.0
 * @author   ZhangWei(wei.zhangwei@corp.netease.com)
 * @time     2016.07.19
 * ------------------------------------------
 */

@abstract '_config.mcss';

/* 主题颜色：蓝色 */
.f-bgcolor {background-color: #2d85be;}
.btncolor {background: #2d85be;color:#fff;}
.btncolor:hover {background: #3f96cf;color:#fff;}
.btncolor:active {background: #2475ab;color:#fff;}

/* 头部 */
.m-header2{
    padding: 30px 0 10px;
    .j-headimg{
        .u-head1,.u-head2{
            display:none;
        }
        .line{
            top:0;
            position:relative;
            border-right:none;
            width: 250px;
            margin: 0 auto;
            height: 60px;
            display: block;
            background:url('../res/images/sprite1.png') no-repeat;
            background-size: 750px;
        }
    }
}
.cnt-box-include .u-closebtn{display:block;}

/* 主体容器 */
.m-container .u-tab{
    padding: 0 0 10px 0;
}

/* 底部 */
.m-footer{padding:0 0 20px;}




