@abstract '_config.mcss';

body{ background-color:$bg_page;}
*{ font-family:$ff-yahei;}

.clearfix{
    zoom:1;
    &:after{content:'.';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
}

/* 布局 */
.g-hd{height:120px;}
.g-bd{position: relative;width:1000px;margin:0 auto; background-color:#fff; box-shadow:0 2px 2px #e5e5e5;    padding-bottom: 72px;}
.g-in{width:1000px;margin:0 auto;}
.g-ft{}

.f-dn{ display:none!important;}
.f-fl{float:left;}
.f-fr{float:right;}
/* 背景图 */
.spritebg{ background:url(../res/images/sprite1.png) no-repeat;_background-image:url("../res/images/sprite2.png");background-position:1000px 1000px;}
/* 模块 */
.m-logo{$spritebg(); float:left; width:158px;height:28px; background-position:-10px -10px; margin-top:60px;}

.m-tr-block{
    color:$fc0;
    float: right; font-size: 16px; margin-top:62px;
    span{ padding-left:26px;}
    i{display:inline-block;width:18px;height:18px;$spritebg();background-position:-157px -44px;padding-right:2px;}
    a{margin-left:30px;text-decoration: none;color:$fc_gray;  }
    a:hover{ color:$fc_black;text-shadow:0 0 1px #bbb;}
}

/* 主体 */
.top_tlt{display: block;padding: 36px 0;border-bottom: solid 1px #e8e8e8;text-align: center; font:500 20px $ff-yahei; color: $fc_black;text-shadow:0px 0px 1px #aaa;}

/* 底部标题 */
.bottom-tlt{margin-top:70px;display:block;height:60px;border-top:solid 2px #f6f6f6;text-align:center; font:14px $ff-yahei;line-height:60px;color:$fc_gray;}
.bottom-tlt a{color:$fc_gray;}
.bottom-tlt a:hover{color:$fc_black;}

/* Toast提示信息 */
.m-toast{
    top:199px;position:absolute; z-index: 99;width: 100%; height:auto; text-align:center;
     .txt{ $inline-block(); height:auto; min-width: 300px; max-width: 600px;padding:14px 36px;  color:#fff;font-size: 13px; text-align: center; line-height: 14px;background: #000;border-radius:21px; }
}

/* Loading层 */
.u-load{background:url(../res/images/loading.gif) no-repeat 50% 50%;}
.u-load{display:block;position:fixed;z-index:1;width:100%;height:100%;pointer-events:none;}



/* 操作步骤 */
.b-step{
    display: block;position:relative;height:82px; text-align: center;color:$fc_gray;
    .i-step{
        $spritebg();$inline-block();
        top: 63px; position:relative;height: 8px;width: 8px; background-position:-139px -50px;
        p{ position: absolute; width: 100px;left: -50px;top:-26px; font-size: 14px;}
    }
    .i-step.light{color:$fc_blue_t;background-position:-126px -50px; }
    .i-line{$inline-block();position:relative;top: 63px;height: 1px; width: 208px;background: #e8e8e8;margin-bottom: 3px; *margin: 4px 4px;}
}

/* 提示 */
.m-opr{
    .u-tips, .u-tips4{
        $clearfix();
        display: block;clear:both;
        .tip-top{margin-bottom:12px;color: $fc_black; float: left; font-size: 14px;padding-left: 333px;}
        .tip{
            margin-top:12px;color: $fc_gray; float: left; width: 336px; font-size: 12px;padding-left: 333px;
            strong{color:$fc_black;}
            a{color:$fc_blue;font-size:17px;}
        }
    }
    .u-tips2{
        $clearfix();
        display: block;padding-top:29px;clear:both;
        .tip-top{margin-bottom:6px;color: $fc_black; float: left; font-size: 14px;padding-left: 333px;}
        .tip{
            margin-top:0px;color: $fc_gray; float: left; width: 332px; font-size: 14px;padding-left: 333px;
            strong{color:$fc_black;}
            a{color:$fc_blue;}
        }
    }
    .u-tips3{
        $clearfix();
        display: block;padding-top:58px;clear:both;
        .tip-top{margin-bottom:6px;color: $fc_black; float: left; font-size: 14px;padding-left: 333px;}
        .tip{
            margin-top:0px;color: $fc_gray; float: left; width: 350px; font-size: 14px;padding-left: 333px;
            strong{color:$fc_black;}
            a{color:$fc_blue;}
        }
    }
    .u-tips4{
        padding-top:15px;
    }

}

/* 页脚 */
.g-ft{
    .m-cp{
        padding:31px 0;
        p,p a{color:$fc_gray;}
        p{padding-bottom:13px;text-align:center;}
        p a{padding:0 2px;}
        p a:hover{color:$fc_black;}
    }
}








