<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height: 100%;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0{
			background: #999;
		}
		#section1{
			background: #666;
		}
		#section2{
			background: #333;
		}
		#section3{
			background: #000;
		}
		.left{
			float: left;
			width: 25%;
		}
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page 1</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page 2</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page 3</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page 4</h3>
			</div>
		</div>
	</div>
	<script src="pageswitch.js"></script>
</body>
</html>