/* 实名认证弹窗 */
.idf-tlt,.pop-tlt{
    i{
        display:inline-block;float:right;width:18px;height:18px;
        margin:19px 19px 0 0;
        $spritebg(); background-position:-185px -44px;
        cursor:pointer;
        $transition(transform,1s);
    }
    i:hover{
        transform: rotate(360deg);
    }
}
.m-identify{
    width:400px;height:290px;
    position: fixed;
    z-index:1010;
    left:50%;
    top:50%;
    margin-top:-145px;
    margin-left:-200px;
    border:solid 1px #ccc;border-radius:3px;
    background-color:#fcfcfc;
    .idf-tlt{
        heigth:56px;
        border-bottom:solid 1px #ccc;
        padding-left:19px;        
        h4{display:inline-block;font:15px $ff-yahei;font-weight:bold;line-height:56px;color: #333;}

    }
    .idf-bd{
        padding:24px 0 0 58px;
        p{font-size:14px;line-height:30px;}
        .b-btn{
            display:inline-block;width:122px;height:35px;
            text-align:center;line-height:35px;
            margin-right:20px;
            border:1px solid #e5e5e5;
            font-size:12px;
            margin-top:25px;
            cursor:pointer;
        }
        .b-white{color:#666;}
        .b-blue{background-color:#41a3e1;color:#fff;}
        strong{font-weight: bold;}
    }
}


/* 遮罩弹窗 */
.m-mask{
    width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background-color:rgba(50,50,50,.75);
    .m-pop{
        width:440px;height:290px;position:relative;
        margin:0 auto;
        top:50%;
        -webkit-transform:translate(0,-50%);
        -ms-transform:translate(0,-50%);
        -o-transform:translate(0,-50%);
        -moz-transform:translate(0,-50%);
        border:solid 1px #e5e5e5;border-radius:3px;  
        background-color:#fcfcfc;
        .pop-tlt{
            heigth:55px;
            border-bottom:solid 1px #e5e5e5;
            padding-left:19px;        
            h4{display:inline-block;font:14px $ff-yahei;font-weight:bold;line-height:56px;}
        }
        .pop-bd{            
            width:440px;text-align:center;
            .pop-content{
                width:346px;
                margin:0 auto;margin-top:36px;text-align:justify;
                i{display:inline-block;width:21px;height:21px;position:relative;top:7px;$spritebg();background-position:-209px -45px;}
                p{display:inline;font-size:14px;line-height:22px;}
            }
            .pop-btn{
                display:inline-block;
                margin-top:40px;
                .b-btn{
                    display:inline-block;width:122px;height:35px;
                    text-align:center;line-height:35px;                    
                    border:1px solid #e5e5e5;
                    font-size:12px;                    
                }
                .b-white{color:#666;margin-left:18px;}
                .b-blue{background-color:#41a3e1;color:#fff;}
            }
            .i-mob-p{
                padding-top: 35px;
                width: 151px;
                height: 151px;
            }
        }
    }
}