/**
 * ------------------------------------------
 * 冻结申诉：
 * @for      html/freezeAppeal
 * @version  1.0
 * @author   ZhangWei(wei.zhangwei@corp.netease.com)
 * @time     2016.08.01
 * ------------------------------------------
 */

/* 步骤1： 输入手机号 */
.freezeappeal-s1{
    padding-bottom: 82px;
    .m-opr{
        margin-top: 37px;
    }
}
/* 步骤2： 选择锁定方式 */
.freezeappeal-s2{
    padding-bottom: 0px;
    .sub_tlt{
        margin:0 auto;
        color:$fc_black;
    }
    .b-channel{
       padding:2px 0 3px;
       .tlt{
            display:none;
       }
       .i-channel{
            .tlt{
                display:block;
                padding: 16px 0 7px 0;
            }
       }
    }
    .opr2{
        padding-bottom: 116px;
        .sub_tlt{
            padding: 26px 0 10px 0;
        }
    }
}
/* 步骤2-mob： 手机验证 */
.freezeappeal-s2-mob{

}
/* 步骤3： info */
.freezeappeal-s3{

    margin-bottom: 8px;
    padding-bottom: 108px;
    .m-succ{
        padding-top:33px;
        padding-bottom:0;
        .note{
            padding-top:12px;
            h3{
                padding-bottom: 8px;
            }
            p{
                font-size:15px;
            }
            .n-tip{
                margin-top: 28px;
            }
        }
        .u-bak{
            padding-top: 46px;
        }
        .b-btn{
            margin-top:2px;
            height:41px;
            line-height:41px;
            font-size: 15px;
        }
    }
}