/**
 * ------------------------------------------
 * 找回密码：
 * @for      html/retrievePwd
 * @version  1.0
 * @author   ZhangWei(wei.zhangwei@corp.netease.com)
 * @time     2016.07.12
 * ------------------------------------------
 */

/* 步骤1： 安全验证 */
.retrievepwd-s1{

}
/* 步骤2： 设置新密码 */
.retrievepwd-s2{

}
/* 步骤： 设置成功 */
.retrievepwd-success{
    .m-succ{
        padding-top:21px;
        padding-bottom:46px;
        .u-bak{
            padding-top:0px;
        }
        .note{
            padding-top:21px;
        }
    }
}