/**
 * ------------------------------------------
 * 找回密码：
 * @for      html/safeMail
 * @version  1.0
 * @author   ZhangWei(wei.zhangwei@corp.netease.com)
 * @time     2016.07.12
 * ------------------------------------------
 */

/* 步骤1： 安全验证 */
.setsmail-s1{
    .m-opr{
        margin-bottom: 34px;
         .sub_tlt{
            padding-top: 7px;
        }
    }
}

/* 步骤2： 设置密保邮箱 */
.setsmail-s2{
    padding-bottom: 89px;
    .m-opr{
         .sub_tlt_2{
            font-size:16px;
            padding-top: 19px;
            margin-bottom:8px;
        }
        .u-tips .tip{
            margin-top: 7px;
        }
    }
}
/* 步骤： 发送成功 */
.setsmail-s3{
    .m-succ{
        padding-top:32px;
        padding-bottom:29px;
        .u-bak{
            padding-top:9px;
        }
        .note{
            padding-top:6px;
            p{font-size:14px;}
        }
    }
}